{
  "name": "microweber-dev/plesk-plugin",
  "description": "Plesk plugin",
  "authors": [
    {
      "name": "Microweber",
      "email": "info@microweber.com"
    },
    {
      "name": "Bozhidar Slaveykov",
      "email": "bobi@microweber.com"
    }
  ],
  "prefer-stable": true,
  "homepage": "http://microweber.com",
  "license": "MIT",
  "support": {
    "email": "support@microweber.com"
  }
}
